INSERT INTO customer_manager.customer (id, fullName, address, phone, email, idPosition, idCard) VALUES (1, 'Lê Văn Luyện', 'Hà Nội', '0925334772', 'luyen@gmail.com', 1, null);
INSERT INTO customer_manager.customer (id, fullName, address, phone, email, idPosition, idCard) VALUES (2, 'Nguyễn Đức Minh', 'Hà Nội', '0925334772', 'luyen@gmail.com', 1, null);
INSERT INTO customer_manager.customer (id, fullName, address, phone, email, idPosition, idCard) VALUES (3, 'Nguyễn Tuấn Anh', 'Hồ Chí Minh', '0825334772', 'luyen@gmail.com', 1, null);
INSERT INTO customer_manager.customer (id, fullName, address, phone, email, idPosition, idCard) VALUES (4, 'Lê Thiên Tuấn', 'Hà Nội', '0725334772', 'luyen@gmail.com', 2, null);
INSERT INTO customer_manager.customer (id, fullName, address, phone, email, idPosition, idCard) VALUES (5, 'Nguyễn Văn Thanh', 'Hà Nội', '0325334772', 'luyen@gmail.com', 2, null);